<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <a href="ph">Principais Habilidades</a><br>
    <a href="oh">Outras Habilidades</a><br>
    <h1>Paulo Renan Nascimento de Almeida</h1>
    <img id="re" src="im/renan.jpg" alt="Renan" width="200px">
    <p><em>Estudante de desenvolvimento Web na Trybe | Bacharel em Engenharia de Produção pela UFF</em></p>
    <p>Habilidades que mais me orgulho:</p>
    <ul>
        <li>Empatia</li>
        <li>Comprometimento</li>
        <li>Cooperação</li>
    </ul>
    <br>
    <p><strong>Outras Habilidades</strong></p>
    <ul>
        <li>Proatividade</li>
        <li>Paciente</li>
        <li>Git</li>
    </ul>
    <a href="#re">Foto</a><br><br>
    <a href="https://www.naointendo.com.br/" target="_blank">Não Intendo</a>
</body>
</html>